<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Maxima School quiz</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }

        .form-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-container h1 {
            color: #ff6c00;
            text-align: center;
        }

        .form-field {
            display: flex;
            margin-bottom: 20px;
        }

        .form-field label {
            flex-basis: 30%;
            margin-bottom: 5px;
            font-weight: bold;
            color: #333;
        }

        .form-field input,
        .form-field textarea {
            flex-basis: 70%;
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        .form-field textarea {
            height: 80px;
        }

        .form-field input {
            text-align: center;
        }

        .form-field input:focus {
            background-color: #333;
            color: #fff;
        }

        .form-submit button {
            padding: 20px 40px; 
        }

        .form-submit button:hover {
            background-color: #e66000;
        }

        #email {
            max-width: 400px;
        }
    </style>

    <meta charset="utf-8">
</head>
<body>
<div class="form-container">
    <h1>Maxima School quiz form</h1>
    <form action="#" method="get">
        <div class="form-field">
            <label for="name">Имя:</label>
            <input type="text" id="name" name="name" required>
        </div>

        <div class="form-field">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>

        <div class="form-field">
            <label for="phone">Телефон:</label>
            <input type="tel" id="phone" name="phone" required>
        </div>

        <div class="form-field">
            <label for="message">Сообщение:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
        </div>

        <div class="form-field">
            <label for="company">Компания:</label>
            <input type="text" id="company" name="company">
        </div>

        <div class="form-field">
            <label for="website">Веб-сайт:</label>
            <input type="text" id="website" name="website">
        </div>

        <div class="form-field">
            <label for="address">Адрес:</label>
            <input type="text" id="address" name="address">
        </div>

        <div class="form-field">
            <label for="city">Город:</label>
            <input type="date" id="city" name="city" placeholder="" value="">
        </div>

        <div class="form-submit">
            <button type="submit">Отправить</button>
        </div>
    </form>
</div>
</body>
</html>
